[gd_scene load_steps=6 format=3 uid="uid://budc054ll6ci3"]

[ext_resource type="Texture2D" uid="uid://becvavknj301t" path="res://characters/NPC/radio.png" id="1_131kk"]
[ext_resource type="Script" path="res://characters/NPC/StaticBody2D.gd" id="1_g2bnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyhsx"]
radius = 14.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dyij"]
radius = 16.0
height = 44.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1wkv8"]

[node name="Radio" type="Node2D"]

[node name="radio" type="StaticBody2D" parent="."]
script = ExtResource("1_g2bnk")
metadata/_edit_group_ = true

[node name="radio_sprite" type="Sprite2D" parent="radio"]
position = Vector2(-2, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_131kk")

[node name="collision" type="CollisionShape2D" parent="radio"]
shape = SubResource("CapsuleShape2D_oyhsx")

[node name="Area2D" type="Area2D" parent="radio"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="radio/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_3dyij")

[node name="text_bubble" type="AnimatedSprite2D" parent="radio"]
sprite_frames = SubResource("SpriteFrames_1wkv8")

[connection signal="body_entered" from="radio/Area2D" to="radio" method="_on_area_2d_body_entered"]
